// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
//23
//60
//0
//78
//67
//userInput=[]=>index no => index no 0
//   console.log(userInput[0]);
//   console.log(userInput[1]);
//   console.log(userInput[2]);
  //console.log(userInput[0],userInput[1],userInput[2]);
  //console.log(userInput[0])
  //split=> String method => convertan string into an array 
//   console.log(userInput[0].split(''))
  var arr=userInput[0].split('')
  //console.log(arr)
//   console.log(arr[0],arr[1],arr[2],arr[3])

  //split +join
  //join is array method , it joins the array
  console.log(arr.join(' '))
  //OR 
  console.log(userInput[0].split('').join(' '))
//   string =>''

});




